{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sinhto.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://sinhto.onrender.com/uploads/:path*"
    },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/pos", "destination": "/index.html" },
    { "source": "/pos/:path*", "destination": "/index.html" },
    { "source": "/cs", "destination": "/index.html" },
    { "source": "/cs/:path*", "destination": "/index.html" },
    { "source": "/cskh", "destination": "/index.html" },
    { "source": "/cskh/:path*", "destination": "/index.html" },
    { "source": "/online-sales", "destination": "/index.html" },
    { "source": "/online-sales/:path*", "destination": "/index.html" },
    { "source": "/staff", "destination": "/index.html" },
    { "source": "/staff/:path*", "destination": "/index.html" },
    { "source": "/nv", "destination": "/index.html" },
    { "source": "/nv/:path*", "destination": "/index.html" },
    { "source": "/ship-combo", "destination": "/index.html" },
    { "source": "/ship-combo/:path*", "destination": "/index.html" },
    { "source": "/giao-combo", "destination": "/index.html" },
    { "source": "/giao-combo/:path*", "destination": "/index.html" },
    { "source": "/shipper", "destination": "/index.html" },
    { "source": "/shipper/:path*", "destination": "/index.html" }
  ]
}
