{
  "name": "FitBlend Nhân Viên",
  "short_name": "FitBlend NV",
  "description": "Chấm công, xem lịch làm & kết ca FitBlend",
  "start_url": "/staff",
  "id": "/staff",
  "scope": "/staff",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/images/staff-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
